<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <canvas id="three-canvas"></canvas>
    <button id="prev">prev</button>
    <button id="next">next</button>

    <div class="text-container">
        <div class="text-item">
            <h2>hello</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat deleniti at tenetur eum ea voluptate pariatur molestias magni, ad nostrum totam porro ut odit ipsum, libero minus eius qui id!
            </p>
        </div>
        <div class="text-item">
            <h2>hello</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat deleniti at tenetur eum ea voluptate pariatur molestias magni, ad nostrum totam porro ut odit ipsum, libero minus eius qui id!
            </p>
        </div>
    </div>
</body>
</html>